hostgator.com/billing   
user: martituc@gmail.com    
pass: gollygu.7M


https://in.godaddy.com/

Username : dharamnegi
Password : Dharamdev@7

$b1ICDxTtFOt


cPanel URL http://103.53.43.36/cpanel
Username lawdescs
Password Negi@123$

nPGa&]v;_kfC

{.~C#BF$M)mE

lawdev.com.md-in-62.hostgator.in

nexmo
ims.msnegi@123
Negi@123

FTP Username: negi@thelawapp.com.au
FTP Server: ftp.thelawapp.com.au
FTP & explicit FTPS port: 21
pwd: 48b[6+hl,*%E

/*-----pwd--*/
Account No 208031389
Paaswd: Website1
https://my.1and1.co.uk

host:home643544266.1and1-data.host
User:u86099332
Pass:Website1!

/*--Escrow Account--*/
www.msnegi@gmail.com
Negi@123

