/* This stylesheet generated by Transfonter (http://transfonter.org) on January 11, 2017 3:54 AM */

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Bold.eot');
	src: url('Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Bold.woff') format('woff'),
		url('Gotham-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Thin.eot');
	src: url('Gotham-Thin.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Thin.woff') format('woff'),
		url('Gotham-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Book';
	src: url('Gotham-Book.eot');
	src: url('Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Book.woff') format('woff'),
		url('Gotham-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Black.eot');
	src: url('Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Black.woff') format('woff'),
		url('Gotham-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Medium.eot');
	src: url('Gotham-Medium.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Medium.woff') format('woff'),
		url('Gotham-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Light.eot');
	src: url('Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Light.woff') format('woff'),
		url('Gotham-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Extra';
	src: url('Gotham-ExtraLight.eot');
	src: url('Gotham-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('Gotham-ExtraLight.woff') format('woff'),
		url('Gotham-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Ultra';
	src: url('Gotham-Ultra.eot');
	src: url('Gotham-Ultra.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Ultra.woff') format('woff'),
		url('Gotham-Ultra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
